2020-01-27 09:36:06,399 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=141937872, maxSingleShuffleLimit=35484468, mergeThreshold=93679000, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-01-27 09:36:06,413 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1580117353349_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-01-27 09:36:06,421 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1580117353349_0001_r_000000_0: Got 1 new map-outputs
2020-01-27 09:36:06,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave:13562 with 1 to fetcher#1
2020-01-27 09:36:06,430 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave:13562 to fetcher#1
2020-01-27 09:36:06,791 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1580117353349_0001&reduce=0&map=attempt_1580117353349_0001_m_000000_0 sent hash and received reply
2020-01-27 09:36:06,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1580117353349_0001_m_000000_0 decomp: 139 len: 143 to MEMORY
2020-01-27 09:36:06,808 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 139 bytes from map-output for attempt_1580117353349_0001_m_000000_0
2020-01-27 09:36:06,809 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 139, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->139
2020-01-27 09:36:06,815 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-01-27 09:36:06,815 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave:13562 freed by fetcher#1 in 385ms
2020-01-27 09:36:06,821 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2020-01-27 09:36:06,839 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-01-27 09:36:06,840 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 135 bytes
2020-01-27 09:36:06,862 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 139 bytes to disk to satisfy reduce memory limit
2020-01-27 09:36:06,863 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 143 bytes from disk
2020-01-27 09:36:06,868 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-01-27 09:36:06,869 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-01-27 09:36:06,883 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 135 bytes
